<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Domain\Fitness.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Member\" />
    <Folder Include="Nutrition\" />
    <Folder Include="Workout\" />
  </ItemGroup>

</Project>
